# BridgeServer2

./: .gitignore  .pom.xml.swp  .pre-commit-config.yaml  .travis.yml  .zschr  LICENSE.md  README.md  findbugs-exclude.xml  pom.xml
.github/: CODEOWNERS
.github/workflows/: codeball.yml
ebextensions/: alb.config  newrelic-server.config  tomcatlogs.config  waf.config
src/main/java/org/sagebionetworks/bridge/: App.java  AuthEvaluator.java  AuthEvaluatorField.java  AuthUtils.java  BridgeConstants.java  BridgeUtils.java  DefaultAppBootstrapper.java  DefaultStudyBootstrapper.java  PasswordGenerator.java  RequestContext.java  Roles.java  S3Initializer.java  SecurityUtils.java  SnsInitializer.java  SqsInitializer.java
src/main/java/org/sagebionetworks/bridge/cache/: CacheKey.java  CacheProvider.java  ViewCache.java
src/main/java/org/sagebionetworks/bridge/config/: AppInitializer.java  BridgeConfig.java  BridgeWebMvcConfig.java  SpringConfig.java  WorkerLauncher.java
src/main/java/org/sagebionetworks/bridge/crypto/: CmsEncryptorCacheLoader.java
src/main/java/org/sagebionetworks/bridge/dao/: AccountDao.java  ActivityEventDao.java  ActivityEventHistoryDao.java  AdherenceRecordDao.java  AdherenceReportDao.java  AlertDao.java  AppConfigDao.java  AppConfigElementDao.java  AppDao.java  AssessmentConfigDao.java  AssessmentDao.java  AssessmentResourceDao.java  CompoundActivityDefinitionDao.java  DemographicDao.java  DemographicValidationDao.java  EnrollmentDao.java  ExternalIdDao.java  FileDao.java  FileMetadataDao.java  FileRevisionDao.java  HealthCodeDao.java  HealthDataDao.java  HealthDataDocumentationDao.java  HealthDataEx3Dao.java  MasterSchedulerConfigDao.java  MasterSchedulerStatusDao.java  NotificationTopicDao.java  OAuthAccessGrantDao.java  OrganizationDao.java  ParticipantDataDao.java  ParticipantFileDao.java  ParticipantVersionDao.java  PermissionDao.java  ReportIndexDao.java  RequestInfoDao.java  Schedule2Dao.java  SchedulePlanDao.java  SponsorDao.java  StudyActivityEventDao.java  StudyDao.java  (+12 more)
src/main/java/org/sagebionetworks/bridge/dynamodb/: AppDemographicsMapMarshaller.java  DateTimeMarshaller.java  DateTimeToLongMarshaller.java  DynamoActivityEvent.java  DynamoActivityEventDao.java  DynamoApp.java  DynamoAppConfig.java  DynamoAppConfigDao.java  DynamoAppConfigElement.java  DynamoAppConfigElementDao.java  DynamoAppDao.java  DynamoCompoundActivityDefinition.java  DynamoCompoundActivityDefinitionDao.java  DynamoCriteria.java  DynamoDemographicValidationDao.java  DynamoDemographicValuesValidationConfig.java  DynamoExternalIdDao.java  DynamoExternalIdentifier.java  DynamoFPHSExternalIdentifierDao.java  DynamoHealthCode.java  DynamoHealthCodeDao.java  DynamoHealthDataDoc.java  DynamoHealthDataDocumentation.java  DynamoHealthDataDocumentationDao.java  DynamoHealthDataEx3Dao.java  DynamoHealthDataRecord.java  DynamoHealthDataRecordEx3.java  DynamoInitializer.java  DynamoMasterSchedulerConfig.java  DynamoMasterSchedulerConfigDao.java  DynamoMasterSchedulerStatus.java  DynamoMasterSchedulerStatusDao.java  DynamoNotificationRegistrationDao.java  DynamoNotificationTopic.java  DynamoNotificationTopicDao.java  DynamoOAuthAccessGrant.java  DynamoOAuthAccessGrantDao.java  DynamoParticipantData.java  DynamoParticipantDataDao.java  DynamoParticipantFile.java  (+33 more)
src/main/java/org/sagebionetworks/bridge/exceptions/: EndpointNotFoundException.java  LimitExceededException.java  NotImplementedException.java  PublishedEntityException.java  PublishedSurveyException.java
src/main/java/org/sagebionetworks/bridge/hibernate/: AccountPersistenceExceptionConverter.java  AccountRefConverter.java  BaseJsonAttributeConverter.java  BasicPersistenceExceptionConverter.java  ClientInfoConverter.java  ColorSchemeConverter.java  CustomizationFieldsConverter.java  DateTimeZoneIdConverter.java  EventStreamConverter.java  EventStreamDayMapConverter.java  Exporter3ConfigurationConverter.java  HibernateAccount.java  HibernateAccountDao.java  HibernateAccountSecretDao.java  HibernateAccountSubstudy.java  HibernateAdherenceRecordDao.java  HibernateAdherenceReportDao.java  HibernateAlertDao.java  HibernateAssessmentConfigDao.java  HibernateAssessmentDao.java  HibernateAssessmentResourceDao.java  HibernateDemographicDao.java  HibernateEnrollment.java  HibernateEnrollmentDao.java  HibernateExternalIdDao.java  HibernateFileDao.java  HibernateFileMetadataDao.java  HibernateFileRevisionDao.java  HibernateHelper.java  HibernateOrganizationDao.java  HibernatePermissionDao.java  HibernateRequestInfoDao.java  HibernateSchedule2Dao.java  HibernateSponsorDao.java  HibernateStudy.java  HibernateStudyActivityEventDao.java  HibernateStudyDao.java  HibernateSurvey.java  (+42 more)
src/main/resources/: BridgeServer2.conf  application.properties  bridge-server.conf  logback.xml  newrelic-infra.yml  newrelic.yml  truststore.jks
src/main/resources/conf/app-defaults/: account-exists-subject.txt  account-exists.txt  app-install-link-subject.txt  app-install-link.txt  consent-page.xhtml  email-sign-in-subject.txt  email-verification-subject.txt  email-verification.txt  reset-password-subject.txt  signed-consent-subject.txt  signed-consent.txt  sms-messages.properties
src/main/resources/conf/study-defaults/: consent-body.xhtml  consent-page.xhtml  sms-messages.properties
src/main/resources/conf/templates/: app-email-verification.txt
src/main/resources/db/changelog/: changelog.sql
src/main/resources/templates/: index.html  redirect.html  resetPassword.html  startSession.html  verifyAppEmail.html  verifyEmail.html  verifyStudyEmail.html
src/test/java/org/sagebionetworks/bridge/: AppVersionHelper.java  AuthEvaluatorTest.java  AuthUtilsTest.java  BridgeUtilsTest.java  DefaultAppBootstrapperTest.java  DefaultStudyBootstrapperTest.java  PasswordGeneratorTest.java  RequestContextTest.java  S3InitializerTest.java  SecureTokenGeneratorTest.java  SecurityUtilsTest.java  SnsInitializerTest.java  SqsInitializerTest.java  TestConstants.java  TestSurvey.java  TestUtils.java  TestUtilsTest.java
src/test/resources/cms/: rsacert2.pem  rsaprivkey2.pem
(+1319 files in other folders)
