server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,application/json
# Compress the response only if the response size is at least 512KB
server.compression.min-response-size=512
spring.liquibase.change-log=classpath:db/changelog/changelog.sql

# We don't ever use these, and these tend to leak email addresses and sign-in tokens.
server.tomcat.accesslog.enabled=false
